<html>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>My AngularJS App</title>
 
  <link rel="stylesheet" href="app.css">

</head>
<body>
 
<div ng-view></div>
 
    <script data-require="angular.js@1.4.x" src="https://code.angularjs.org/1.5.7/angular.js" data-semver="1.5.7"></script>
    <script src="https://code.angularjs.org/1.5.7/angular-route.js"></script>
<script src="app.js"></script>
<script src="user-controller.js"></script>
<script src="product-controller.js"></script>
 
</body>
<foot>
  <h4>Ik hou van de Nederland</h4>
</foot>
</html>